m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/heman/Documents/FPGA/Model Sim/1.test
Eor_gate
Z0 w1551032227
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/heman/Documents/FPGA/Model Sim/2.ORgate
Z4 8D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate.vhd
Z5 FD:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate.vhd
l0
L15
VIEO=;MKAzlP<JLUQX8B<M3
!s100 <0WhL<ennPkb?3KC^iNa20
Z6 OV;C;10.5b;63
32
Z7 !s110 1551032657
!i10b 1
Z8 !s108 1551032657.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate.vhd|
Z10 !s107 D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
Z13 DEx4 work 7 or_gate 0 22 IEO=;MKAzlP<JLUQX8B<M3
l25
L24
Vd2<fO9fRh1AL9K5VMGlb_0
!s100 6Z760OPLf<1Dz7W?5RzL;2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehave
w1551032274
R1
R2
R13
Z14 8D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate_tb.vhd
Z15 FD:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate_tb.vhd
l30
L18
VgOZ2Sc>4C=]WKXmO<aX5R3
!s100 i5E2z84<`PEmEGbg_8JF91
R6
32
!s110 1551032649
!i10b 1
!s108 1551032649.000000
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate_tb.vhd|
!s107 D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate_tb.vhd|
!i113 1
R11
R12
Aor_gate
R1
R2
R13
l25
L24
V<ATC29@TcUj[@Xido_nDE1
!s100 m8dXIamoV[3J[3jL1=QKA0
R6
32
!s110 1551032093
!i10b 1
!s108 1551032093.000000
R9
R10
!i113 1
R11
R12
w1551032029
Eor_gate_tb
Z17 w1551032654
R1
R2
R3
R14
R15
l0
L15
V@[Y=hPlBN>?@06oPC:hDb1
!s100 `RJmNlmeRUQA2hbHom@K[2
R6
32
R7
!i10b 1
R8
R16
Z18 !s107 D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate_tb.vhd|
!i113 1
R11
R12
Abehave
R1
R2
DEx4 work 10 or_gate_tb 0 22 @[Y=hPlBN>?@06oPC:hDb1
l30
L18
VbTc1VVObUNWk:jedmGlLV3
!s100 aLcm1BeiEVT_lMMmH9@J11
R6
32
R7
!i10b 1
R8
R16
R18
!i113 1
R11
R12
