{D:/heman/Documents/FPGA/Model Sim/2.ORgate/OR_gate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OR_gate
-- Compiling architecture rtl of OR_gate

} {} {}} {D:/heman/Documents/FPGA/Model Sim/2.ORgate/OR_gate_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:\heman\Documents\FPGA\Model Sim\2.ORgate\OR_gate_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity OR_gate_tb
-- Compiling architecture behave of OR_gate_tb

} {} {}}
